/* pages/sign/sign.wxss */
Page{
  background-color: #fff;

}
.avatar_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  position: relative;
}
.bindchooseavatar{
  position: absolute;
  top: 20rpx;
  width: 100%;
  opacity: 0;
}
.avatar_box image{
  width: 120rpx;
  height: 120rpx;
}
.avatar_box .int{
  font-size: 9pt;
  color: #7f7f7f;
  margin-top: 10rpx;
}

.submit .item image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.submit .item{
  display: flex;
  border: 1rpx solid gray;
  padding: 10rpx;
  border-radius: 10rpx;
  margin: 20rpx 20rpx;

}
.back_box{
  display: flex;
  margin-top: 80rpx;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 30rpx;
}
.back_box .back{
  color: #0066FF;
  margin-left: 10rpx;
}
input{
  width: 100%;
}