<!-- 登录页面 -->

<view class="login_box">
  <!-- 小程序介绍 -->
  <view class="introduce_box">
    <view class="title">云旅百宿</view>
    <view class="detail">欢迎使用云旅百宿，希望可以找到与你志同道合的朋友！</view>
  </view>

  <!-- 用户输入账号密码登录 -->
  <view class="user_box">
    <form bindsubmit="submit">
      <view class="item">
        <view class="title">账号/手机号</view>
        <input type="text" name="phone" placeholder="请输入你的账号" />
      </view>

      <view class="item">
        <view class="title">密码</view>
        <input type="password" name="passWord" placeholder="请输入你的密码" />
      </view>

      <button form-type="submit" style="margin-top: 80rpx;" type="primary">登录</button>
    </form>
  </view>

  <!-- 用户前往注册页面 -->
  <view class="sign">
    <view class="title">没有账号?</view>
    <view bindtap="go_sign" class="go_sign">注册</view>
  </view>

  <!-- 版本信息 -->
  <view class="versign_box">
    <view class="title">copyright 云旅百宿</view>
    <view class="v">中国农业大学  睡务局</view>
  </view>
  <!--  -->
</view>